# App
APP_HOST=omaxplatform.ir
APP_TZ=Asia/Tehran
APP_PORT=9581
APP_ENV=production
SSL_CERT_PATH=/etc/ssl/certs/fullchain.pem
SSL_KEY_PATH=/etc/ssl/certs/privkey.pem
APP_API_KEY=yourApiKey
ALLOW_ORIGINS=127.0.0.1,0.0.0.0,31.47.58.116,31.47.44.18,94.101.182.8
LOG_FILE_PATH=logs/
LOG_LEVEL=debug

#Allowed Extensions
ALLOWED_EXTENSIONS=".jpg,.jpeg,.png,.pdf,.zip,.rar,.docx,.doc,.csv,.xlsx,.mkv,.mp4"

#Rate limit
RATE_LIMIT=10
RATE_LIMITER_PERIOD_PER_SECOND=60

# Nginx
NGINX_LISTENING_PORT=8250

# Minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=myawesomepassword
MINIO_HOST=minio.omaxplatform.ir
MINIO_CDN_HOST=fund-cdn.omaxplatform.com
MINIO_CDN_NGINX_PORT=443
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=myawesomepassword
MINIO_PORT=8222
MINIO_PORT_INTERNAL=9000
MINIO_PRE_SIGNED_URL_EXPIRE_TIME=10
MINIO_MAX_FILES=2
MINIO_MAX_FILES_SIZE_MB=2

# Redis
REDIS_USERNAME=savis
REDIS_PASSWORD="myawesomepassword"
REDIS_HOST=redis.omaxplatform.ir
REDIS_PORT=6379
REDIS_DATABASE=0

# LOG
LOG_FILE_NAME=cdn.log
LOG_DIR_NAME=log-cdn
LOG_MAX_SIZE_MB=500
LOG_MAX_DAY=30
