# App
APP_HOST=cdn.omaxplatform.com
APP_TZ=Asia/Tehran
APP_PORT=9581
SSL_CERT_PATH=/etc/ssl/certs/fullchain.pem
SSL_KEY_PATH=/etc/ssl/certs/privkey.pem

# Nginx
NGINX_LISTENING_PORT=8250

# Minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=myawesomepassword
MINIO_HOST=minio.cdn.omaxplatform.com
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=myawesomepassword

# Redis
REDIS_USERNAME=savis
REDIS_PASSWORD="myawesomepassword"
REDIS_HOST=redis.cdn.omaxplatform.com
REDIS_PORT=6378
REDIS_DATABASE=0