# App
APP_HOST=cdn.omaxplatform.com
APP_TZ=Asia/Tehran
APP_PORT=9581
SSL_CERT_PATH=/etc/ssl/certs/fullchain.pem
SSL_KEY_PATH=/etc/ssl/certs/privkey.pem

# Minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=myawesomepassword
MINIO_HOST=minio.cdn.omaxplatform.com
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=myawesomepassword